STRING
insertHead so,
size
printList
insertHead `my
insertTail ```````and
insertHead ```of
insertAfter `all so,
insertHead ``Annabel
insertAfter me, ``Annabel
remove so,
insertAfter So ``Annabel
insertAfter men me,
insertAfter killing ```of
insertHead kingdom
insertAfter ``````was `my
size
printList
insertAfter `kingdom kingdom
insertAfter it `my
insertHead By
insertTail ``````her
insertAfter eyes ``````was
insertTail `````````````````````````the
insertAfter other kingdom
insertAfter from So
remove `my
insertAfter `she other
insertAfter sea) men
insertAfter ``in ``````was
remove men
insertTail `````````````````````````the
insertAfter reason `kingdom
size
printList
insertAfter love— `kingdom
insertAfter so, eyes
insertAfter older ``````was
insertTail `sea.
remove `kingdom
insertAfter `````````````````the ``in
remove from
insertHead ```````and
insertAfter `came sea)
insertAfter 1849 By
insertAfter `````And eyes
insertAfter But `she
insertAfter `In `she
insertAfter ```love killing
insertAfter ``a kingdom
remove love—
insertAfter bringing `````````````````the
size
printList
insertAfter with ``a
remove bringing
size
printList
insertAfter up me,
insertAfter ````the But
remove `In
insertAfter ```this reason
insertAfter `I But
insertAfter `ago, reason
insertAfter sea. up
insertAfter half sea.
insertAfter ``and other
remove `````````````````````````the
insertAfter ```I `all
insertAfter far ``````was
insertTail By
insertAfter stronger ``````was
insertAfter `Annabel `I
size
printList
insertAfter ``sea, ```this
insertAfter child, `she
insertAfter many 1849
remove But
insertAfter moon `````````````````the
insertAfter by kingdom
insertAfter That by
insertAfter angels, sea.
insertAfter ```the `Annabel
insertAfter soul ``in
insertAfter My ``sea,
insertAfter this ``a
size
printList
insertAfter ``Lee; soul
insertAfter Lee— `Annabel
insertAfter `many many
insertAfter `down ```I
insertAfter who far
insertAfter away So
remove so,
insertAfter so, `````And
insertAfter ````Of eyes
insertAfter ```````````````the soul
insertAfter ``that So
insertAfter sounding ``````her
size
printList
insertAfter ```````````the far
insertAfter dissever ``in
insertAfter wiser older
insertAfter `of ```the
insertAfter It 1849
remove ```the
insertAfter were who
insertAfter `````by half
insertAfter `far older
insertAfter sea, by
insertAfter ````````````````the ```````````````the
insertAfter know ``a
size
printList
insertAfter ````Annabel ````````````````the
remove so,
insertAfter this `never
size
printList
insertAfter `But killing
insertAfter not angels,
insertAfter `beautiful ````````````````the
insertAfter ```````````````````````the `down
insertAfter who we
insertAfter Lee; know
insertAfter stars moon
insertAfter cloud, ``sea,
insertAfter there ``a
remove ```love
insertAfter `````````the sea)
insertAfter ````by up
insertAfter neither wiser
size
printList
insertAfter ````Lee; ````Of
insertHead ````````````````the
insertAfter `reason half
insertAfter beautiful My
insertAfter ``that never
insertAfter ```````````````````the moon
insertAfter ```````a ``sea,
insertAfter be other
insertAfter ````````````the neither
insertAfter sepulchre up
insertAfter ````````by `down
insertAfter ```a be
size
printList
insertAfter highborn ``that
insertAfter more child,
insertAfter men `reason
insertAfter With Lee—
insertAfter Chilling ```of
insertAfter life ```````````````````````the
remove up
insertAfter `````````````````````the ````Of
insertAfter ``````````````````````the `all
insertAfter ``kingdom ```this
insertHead ``and
insertAfter ``````````by ``````her
insertAfter ``than older
size
printList
insertAfter ````````````````````````the ```````and
insertAfter down ``in
remove other
insertAfter maiden ``a
insertAfter ``Of ```````````````the
insertAfter blew ``sea,
insertAfter ````````a me,
remove ``than
insertAfter `````the ``kingdom
insertAfter Coveted `of
insertAfter never moon
insertAfter beams, never
insertAfter demons ``in
insertAfter Edgar By
remove who
insertAfter ```love `But
size
printList
insertAfter and many
remove more
insertHead `sea.
size
printList
insertAfter side ```````````````````````the
insertAfter I be
insertAfter ```Of beams,
insertAfter `with child,
insertAfter `was I
insertAfter ``Lee; `her
insertAfter love— `with
insertAfter a `many
insertHead killing
insertAfter In a
insertAfter ```Lee; ```Of
insertAfter `````````````````````````the ``````````by
size
printList
insertAfter above ``in
insertAfter `love `with
insertAfter `Of older
remove ``````````by
insertAfter me. be
insertAfter ```and `I
insertHead `many
insertAfter ``````my ```````and
remove kingdom
insertAfter was It
insertAfter of know
insertAfter `from soul
remove ``````````````````````the
insertAfter under down
remove ```and
insertAfter my `I
insertAfter ``In `ago,
insertAfter all `reason
insertAfter than `love
remove far
insertAfter `In child,
size
printList
insertAfter know, men
insertAfter `````````by ``````my
insertAfter `````and half
insertAfter may there
insertAfter cloud ```of
insertAfter so, `````And
insertAfter ``many `Of
insertAfter `And Coveted
remove never
insertAfter `my killing
insertAfter came highborn
insertAfter that, reason
remove ``many
insertAfter wingèd With
size
printList
insertAfter ````her half
insertAfter Lee. `my
insertAfter loved be
insertAfter lie ```I
insertAfter `Lee; ``Annabel
insertAfter Heaven, half
insertAfter ``````````````the under
insertAfter `````her ``````my
insertAfter `That sea)
insertAfter `kingdom `In
size
printList
insertAfter ````was `And
insertAfter `than stronger
insertAfter ``than older
insertAfter cloud, love—
insertAfter ```by ``kingdom
insertAfter ````and Coveted
insertAfter bright stars
insertAfter Poe Edgar
insertAfter Can ``````````````the
insertAfter we— ``than
insertAfter you there
size
printList
insertAfter out blew
insertAfter ```Annabel `my
remove maiden
insertAfter lived there
insertAfter `sepulchre `````her
remove ````````````the
insertAfter ```And wiser
insertAfter `wind `````````the
insertAfter `we— wiser
insertAfter `````Of side
insertAfter never moon
insertAfter `By know
insertAfter For ``Lee;
insertAfter Allen Edgar
insertAfter sounding child,
size
printList
insertAfter ``````by cloud
insertAfter ``````````````````````the `all
insertAfter ago, a
insertAfter whom lived
insertAfter `her ``that
remove ````````a
insertAfter ``the `kingdom
insertAfter in me,
remove `from
insertAfter more `love
insertAfter `````````````the above
insertAfter ```and `I
insertAfter ````my `````Of
insertAfter `loved ``the
remove ````````````````the
insertAfter kingdom In
size
printList
insertAfter without beams,
insertTail `we—
insertAfter `from soul
insertAfter ``````Annabel `````````````````````the
insertAfter `soul ```````````````the
remove not
insertAfter me without
insertAfter ``this `And
insertAfter lie cloud
insertAfter year a
insertHead and
insertAfter ````this sepulchre
insertAfter ```````by stronger
insertAfter ````by me.
insertAfter her Coveted
insertAfter seraphs wingèd
size
printList
insertAfter other with
insertAfter ````kingdom know,
insertAfter dreams me
insertAfter `and other
insertAfter lie `````by
insertAfter the by
insertAfter maiden ``a
insertAfter night, ``````by
remove `sea.
insertAfter ````````````````````the stars
insertAfter ````````````````the ``Of
insertAfter darling— `````Of
remove that,
insertTail `sea.
remove `And
insertAfter happy half
insertAfter ```than wiser
size
printList
insertAfter `there `sepulchre
insertAfter `the `By
insertAfter bore came
insertAfter night-tide, ``````````````````````the
insertAfter And Lee;
insertAfter our `But
remove moon
insertAfter tomb ``````her
insertAfter Annabel of
insertAfter love other
insertAfter sea, night-tide,
insertAfter To me,
insertAfter far ```````by
remove `````````````````````````the
insertAfter moon `````````````````the
remove ``````````````the
insertAfter who ```````````the
remove ````her
insertTail than
insertAfter `lived this
size
printList
insertAfter me— `````and
insertAfter those ```````````the
remove ``in
insertAfter `by loved
insertAfter `this `In
insertAfter ```the With
insertAfter that, reason
insertAfter ``````the ````by
insertHead me,
insertAfter shut To
insertAfter ```my `````Of
insertAfter `````was me—
insertAfter long that,
size
printList
insertAfter that `love
insertAfter ```kingdom ````this
insertAfter bride, ``````my
remove Edgar
insertAfter ``````````````````the ```Of
insertTail far
insertAfter ``my dissever
insertAfter (as `reason
insertAfter from away
insertAfter —that me—
insertAfter `And ````and
insertAfter ``````````by tomb
remove `wind
insertAfter ``and ago,
insertAfter Heaven `of
insertAfter Went Heaven,
size
printList
insertAfter `````Annabel ``````````````````the
insertAfter ``was `she
insertAfter `that With
insertHead long
insertAfter `sea, ``the
insertAfter `a In
insertAfter The sea.
insertHead ``and
insertAfter `````````````````````````the ``````````by
insertAfter ``````````the ```of
insertAfter but stars
remove bright
insertAfter `darling— ````my
insertAfter so half
size
printList
insertAfter ```````the `````was
remove ```````a
size
printList
insertAfter kinsmen highborn
insertAfter angels neither
insertAfter we `sea,
insertAfter Of ```````````the
insertAfter `in happy
insertAfter ``of out
insertTail in
insertAfter not angels,
insertAfter ````In know,
remove `far
insertAfter sea under
insertAfter kinsmen child
insertAfter `far `Of
insertAfter `````this ````In
remove above
insertAfter ``````In ````````````````````````the
size
printList
insertAfter `maiden this
insertAfter name `the
insertAfter ```In sepulchre
insertAfter ``And came
insertAfter ever Can
remove ```a
insertAfter ````a ``was
insertAfter ``by `kingdom
insertAfter `wind `````````the
insertAfter eyes it
insertAfter ````````a in
insertAfter `out `came
insertAfter Edgar By
insertTail `Annabel
size
printList
insertAfter `````In bride,
insertAfter ````And ```Lee;
insertAfter bright ````````````````````the
insertAfter Can `````by
insertAfter ``her bore
insertAfter ```was that
insertAfter `Heaven angels
remove `lived
insertAfter ```````a ``of
insertAfter Yes! me—
insertAfter `me. ````and
insertAfter ``````and Chilling
insertAfter ``love With
size
printList
insertAfter chilling cloud,
insertAfter ```her shut
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter bringing without
insertAfter no with
remove know
insertAfter A ``sea,
insertAfter ````````the `````by
insertAfter demons `````by
insertAfter ````her Went
insertHead bore
insertAfter ``I but
insertHead Lee
insertAfter ``beautiful ``````````````````the
insertAfter But `sea,
size
printList
insertAfter ``many `Of
insertAfter above `Heaven
insertAfter ``````a With
insertAfter to other
insertAfter wind A
insertAfter ```beautiful `````````````````````the
insertAfter she `maiden
insertAfter ````````````the neither
insertAfter ```a `was
remove ``the
insertAfter ````love ```````````the
insertAfter ``````````````the under
size
printList
insertAfter sea— ````````````````````````the
remove To
size
printList
insertAfter ``the ``by
insertAfter feel ``I
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter up ```her
insertAfter `````a `with
remove Lee
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter ``in angels
insertAfter child ```a
insertHead ﻿Annabel
insertAfter Lee ﻿Annabel
insertAfter know may
insertAfter `lived she
insertAfter `never stars
remove ﻿Annabel
insertAfter Than other
remove night-tide,
insertAfter rise, `never
size
printList
insertAfter `````my `darling—
remove `loved
size
printList
insertAfter night-tide, ``````````````````````the
remove `of
size
printList
insertAfter `loved we
insertAfter To me,
remove ``was
insertAfter thought other
insertAfter `of seraphs
remove It
insertAfter Nor above
insertTail soul
insertAfter It 1849
remove ``my
insertHead `out
insertAfter envying Went
insertAfter ``was `she
insertAfter ``my dissever
insertHead ﻿Annabel
remove ﻿Annabel
insertHead ﻿Annabel
printList   
